리눅스암호: 12341234
ip : 192.168.1.180 

인플럭스 접속
influx -username admin -password inae0615

마라아db 접속 : 192.168.1.164
sudo mysql -u raspi_inae -p
password: 12341234

그라파나 
sudo systemctl daemon-reload
sudo systemctl start grafana-server
sudo service grafana-server restart
id : admin
password: 00000000

아파치(server)
/var/www/html/
http://192.168.1.180/dashborad/index.html

영상처리
학습> python3 train.py --img 416 --batch 16 --epochs 300 --data /home/buzz/notbed/yolov5/data.yaml --weights yolov5s.pt

yolov_detect.py 실행 
웹캠 > python3 detect.py --device cpu --source 0 --weights /home/buzz/notbed/yolov5/runs/train/exp7/weights/best.pt
mjpg > python3 detect.py --device cpu --source http://192.168.1.164:8080/?action=stream --weights /home/buzz/notbed/yolov5/runs/train/exp/weights/best.pt

