<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <title>
    Not Bed Dashboard
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="dashboard.html" class="simple-text logo-mini">
            Pj.
          </a>
          <a href="dashboard.html" class="simple-text logo-normal">
            Not Bed Team</a>
        </div>
        <ul class="nav">
          <li class="active ">
            <a href="index.html">
              <i class="tim-icons icon-chart-pie-36"></i>
              <p>메인 대시보드</p>
            </a>
          </li>
          <li>
            <a href="https://fullipkim.github.io/notbed/team.html">
              <i class="tim-icons icon-satisfied"></i>
              <p>팀 낫베드 소개</p>
            </a>
          </li>
          <li>
            <a href="https://fullipkim.github.io/notbed/about.html">
              <i class="tim-icons icon-single-copy-04"></i>
              <p>프로젝트 소개</p>
            </a>
          </li>
          <li>
            <a href="https://fullipkim.github.io/notbed/blog.html">
              <i class="tim-icons icon-bold"></i>
              <p>현장스케치</p>
            </a>
          </li>
          <li>
            <a href="https://fullipkim.github.io/notbed/">
              <i class="tim-icons icon-settings"></i>
              <p>팀 포트폴리오 사이트</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="tim-icons icon-app"></i>
              <p>앱 데모</p>
            </a>
          </li>
          <li>
            <a href="templates/index.html">
              <i class="tim-icons icon-video-66"></i>
              <p>병실 실시간 스트리밍</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="dashboard.html"><i class="fa fa-hospital"></i> NotBed Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              <li class="dropdown nav-item">
                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="notification d-none d-lg-block d-xl-block"></div>
                  <i class="tim-icons icon-sound-wave"></i>
                  <p class="d-lg-none">
                    Notifications
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-menu-right dropdown-navbar">
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">이 대시보드는 데모입니다.</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">made by notbed team</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <div class="photo">
                    <img src="assets/img/anime3.png" alt="Profile Photo">
                  </div>
                  <b class="caret d-none d-lg-block d-xl-block"></b>
                  <p class="d-lg-none">
                    로그아웃
                  </p>
                </a>
                <ul class="dropdown-menu dropdown-navbar">
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">프로필</a></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">설정</a></li>
                  <li class="dropdown-divider"></li>
                  <li class="nav-link"><a href="javascript:void(0)" class="nav-item dropdown-item">로그아웃</a></li>
                </ul>
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-8">
            <div class="card card-chart">
              <div class="card-header ">
                <div class="row">
                  <div class="col-sm-6 text-left">
                    <h5 class="card-category">환자 유·무 그래프</h5>
					  <h3 class="card-title"><i class="tim-icons icon-image-02 text-danger"></i> Deep Learning</h3>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <iframe src="http://192.168.1.180:3000/d-solo/O9JH6Wz4k/not_bed?orgId=1&from=1659312000000&to=1661990399999&panelId=4" width="100%" height="220" frameborder="0"></iframe>
                </div>
              </div>
            </div>
          </div>
		  <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">병실 온도 게이지</h5>
                <h3 class="card-title"><i class="tim-icons icon-compass-05 text-info"></i> Temperature</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <p><iframe src="http://192.168.1.180:3000/d-solo/O9JH6Wz4k/not_bed?panelId=14&orgId=1&from=1661990400000&to=1662076799999" width="100%" height="220" frameborder="0"></iframe>
                </p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">병실 열화상카메라</h5>
                <h3 class="card-title"><i class="tim-icons icon-heart-2 text-success"></i> Heat Map</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <p>
                  <iframe src="http://192.168.1.180:3000/d-solo/O9JH6Wz4k/not_bed?panelId=12&orgId=1&from=1661990400000&to=1662076799999" width="100%" height="220" frameborder="0"></iframe>
                </p></div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-8">
            <div class="card card-chart">
              <div class="card-header">
                <h5 class="card-category">카카오톡 전송 내역</h5>
                <h3 class="card-title"><i class="tim-icons icon-chat-33 text-warning"></i> KakaoTalk API</h3>
              </div>
              <div class="card-body">
                <div class="chart-area">
                  <p><iframe src="http://192.168.1.180:3000/d-solo/O9JH6Wz4k/not_bed?orgId=1&panelId=10&from=1661817600000&to=1661903999999" width="100%" height="220" frameborder="0"></iframe>
                </p></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="card ">
              <div class="card-header">
                <h5 class="card-category"> 환자 유·무 테이블</h5>
				<h3 class="card-title"><i class="tim-icons icon-chart-bar-32 text-primary"></i> Bed table</h3>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <p><iframe src="http://192.168.1.180:3000/d-solo/O9JH6Wz4k/not_bed?orgId=1&panelId=8&from=1661817600000&to=1661903999999" width="100%" height="380" frameborder="0"></iframe>
                </p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="https://fullipkim.github.io/portfolio/" class="nav-link">
                Kiry.
              </a>
            </li>
            <li class="nav-item">
              <a href="https://inae0615.github.io/inae_Lee/" class="nav-link">
                Inae Lee.
              </a>
            </li>
            <li class="nav-item">
              <a href="https://kkaemmi.github.io/project_1/" class="nav-link">
                Kkaemmi.
              </a>
            </li>
            <li class="nav-item">
              <a href="https://goo05041.github.io/kwanwoo/" class="nav-link">
                Gwanwoo.
              </a>
            </li>
          </ul>
          <div class="copyright">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>Project <i class="tim-icons icon-heart-2"></i> by
            <a href="https://fullipkim.github.io/notbed/" target="_blank">Not Bed Team</a>.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> 색감전환</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger background-color">
            <div class="badge-colors text-center">
              <span class="badge filter badge-primary active" data-color="primary"></span>
              <span class="badge filter badge-info" data-color="blue"></span>
              <span class="badge filter badge-success" data-color="green"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="adjustments-line text-center color-change">
          <span class="color-label">LIGHT MODE</span>
          <span class="badge light-badge mr-2"></span>
          <span class="badge dark-badge ml-2"></span>
          <span class="color-label">DARK MODE</span>
        </li>
      </ul>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      demo.initDashboardPageCharts();

    });
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-free"
      });
  </script>
</body>

</html>
